<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="stlye.css" />
		<title>Snake</title>
	</head>
	<body>
		<header>
			<h1>Snake Game!</h1>
		</header>
		<section class="snake">
			<div>
				<h1>Current Score: 0</h1>
				<h1>High Score: 0</h1>
			</div>

			<canvas id="canvas" width="600" height="600"></canvas>
			<button onClick="window.location.reload();">Start Again</button>
		</section>
		<script src="snake.js"></script>
	</body>
</html>
